<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedWriteVC" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="addrContentLB" destination="vub-e5-xpb" id="umk-5A-CTo"/>
                <outlet property="addrLB" destination="2ik-B7-lv7" id="4MT-L1-ASR"/>
                <outlet property="completeBTN" destination="dO1-1e-knM" id="SVe-X0-IKm"/>
                <outlet property="contentV" destination="q6u-1L-HAh" id="R0k-qh-ziH"/>
                <outlet property="deleteBTN" destination="pYb-Nw-IJ7" id="nGF-Up-HoI"/>
                <outlet property="deleteLB" destination="feF-WC-QMs" id="sqb-9d-zVX"/>
                <outlet property="deleteV" destination="aL3-xH-TFF" id="vY1-Hy-tmw"/>
                <outlet property="descTV" destination="AZj-3p-VBw" id="GGv-NF-rCk"/>
                <outlet property="descTitleLB" destination="CuJ-Sy-cUo" id="sR2-PW-0D5"/>
                <outlet property="imgColV" destination="f3I-wK-zor" id="TrT-4v-RsO"/>
                <outlet property="imgSelectLB" destination="KgC-Pa-TR9" id="ICH-25-iDh"/>
                <outlet property="imgSelectSubLB" destination="pHz-bE-JhZ" id="ohI-ug-0Kh"/>
                <outlet property="keyboardConstraint" destination="NBN-br-KN7" id="f77-Sc-x16"/>
                <outlet property="scrV" destination="CMV-UF-j4b" id="mjI-Uw-uOj"/>
                <outlet property="titleLB" destination="nTR-fZ-ubG" id="pLp-LQ-dJE"/>
                <outlet property="titleTF" destination="6dz-gH-lO6" id="bpu-yu-3OU"/>
                <outlet property="view" destination="ey4-f8-K8x" id="cWf-G7-geR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ey4-f8-K8x">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-Wm-sCD">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-wb-6O6">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-UF-j4b">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-sB-Tar">
                                    <rect key="frame" x="0.0" y="718" width="393" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-1e-knM" customClass="BlackBTN" customModule="app" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="353" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="vuT-Dw-e46"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="완료"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dO1-1e-knM" secondAttribute="bottom" constant="20" id="0Ov-MH-eFZ"/>
                                        <constraint firstItem="dO1-1e-knM" firstAttribute="leading" secondItem="wvs-sB-Tar" secondAttribute="leading" constant="20" id="P4F-rS-Bwo"/>
                                        <constraint firstItem="dO1-1e-knM" firstAttribute="top" secondItem="wvs-sB-Tar" secondAttribute="top" constant="20" id="UFe-Wy-8er"/>
                                        <constraint firstAttribute="trailing" secondItem="dO1-1e-knM" secondAttribute="trailing" constant="20" id="a7F-Ot-VbL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jms-NF-a9P">
                                    <rect key="frame" x="0.0" y="818" width="393" height="0.0"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="NBN-br-KN7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jms-NF-a9P" secondAttribute="bottom" id="7yf-fl-cUd"/>
                                <constraint firstAttribute="trailing" secondItem="CMV-UF-j4b" secondAttribute="trailing" id="UZR-3I-GjH"/>
                                <constraint firstItem="CMV-UF-j4b" firstAttribute="top" secondItem="WJv-wb-6O6" secondAttribute="top" id="dLQ-rm-bXK"/>
                                <constraint firstAttribute="bottom" secondItem="CMV-UF-j4b" secondAttribute="bottom" id="dUg-9M-VzF"/>
                                <constraint firstItem="jms-NF-a9P" firstAttribute="top" secondItem="wvs-sB-Tar" secondAttribute="bottom" id="jtG-d9-328"/>
                                <constraint firstItem="wvs-sB-Tar" firstAttribute="leading" secondItem="WJv-wb-6O6" secondAttribute="leading" id="jwe-LV-MxW"/>
                                <constraint firstItem="jms-NF-a9P" firstAttribute="leading" secondItem="WJv-wb-6O6" secondAttribute="leading" id="luk-AC-ybC"/>
                                <constraint firstAttribute="trailing" secondItem="jms-NF-a9P" secondAttribute="trailing" id="qZh-2u-vXd"/>
                                <constraint firstAttribute="trailing" secondItem="wvs-sB-Tar" secondAttribute="trailing" id="rFd-We-ExS"/>
                                <constraint firstItem="CMV-UF-j4b" firstAttribute="leading" secondItem="WJv-wb-6O6" secondAttribute="leading" id="rdK-O7-Z96"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qY3-3k-REr"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qY3-3k-REr" firstAttribute="bottom" secondItem="CUg-Wm-sCD" secondAttribute="bottom" id="L5R-oc-5mI"/>
                <constraint firstItem="CUg-Wm-sCD" firstAttribute="top" secondItem="ey4-f8-K8x" secondAttribute="top" id="Owb-Pg-pFe"/>
                <constraint firstItem="CUg-Wm-sCD" firstAttribute="leading" secondItem="qY3-3k-REr" secondAttribute="leading" id="Zq4-vm-36I"/>
                <constraint firstItem="qY3-3k-REr" firstAttribute="trailing" secondItem="CUg-Wm-sCD" secondAttribute="trailing" id="hSE-dI-DOq"/>
            </constraints>
            <point key="canvasLocation" x="-28.244274809160306" y="-1.4084507042253522"/>
        </view>
        <view contentMode="scaleToFill" id="q6u-1L-HAh" userLabel="contentV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-mi-fmT">
                    <rect key="frame" x="20" y="20" width="374" height="665"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-B7-lv7">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-1e-IwR" userLabel="12">
                            <rect key="frame" x="0.0" y="20.333333333333336" width="374" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="1ws-pq-dZL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vub-e5-xpb">
                            <rect key="frame" x="0.0" y="32.333333333333336" width="374" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-2N-NxA" userLabel="12">
                            <rect key="frame" x="0.0" y="32.333333333333336" width="374" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="FZF-1r-Fg2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-fZ-ubG">
                            <rect key="frame" x="0.0" y="44.333333333333329" width="374" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-QE-F42" userLabel="12">
                            <rect key="frame" x="0.0" y="64.666666666666671" width="374" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Cm7-xX-gON"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-7r-5Pm" customClass="GrayBoxV" customModule="app" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="76.666666666666671" width="374" height="75.000000000000014"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-gH-lO6">
                                    <rect key="frame" x="20" y="20" width="334" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="JEm-M6-TRg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6dz-gH-lO6" secondAttribute="trailing" constant="20" id="2JX-Vx-6fB"/>
                                <constraint firstItem="6dz-gH-lO6" firstAttribute="leading" secondItem="vHU-7r-5Pm" secondAttribute="leading" constant="20" id="Epm-6G-bfj"/>
                                <constraint firstItem="6dz-gH-lO6" firstAttribute="top" secondItem="vHU-7r-5Pm" secondAttribute="top" constant="20" id="g8K-U5-Yri"/>
                                <constraint firstAttribute="bottom" secondItem="6dz-gH-lO6" secondAttribute="bottom" constant="20" id="i2P-ff-3hB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-mJ-BjA" userLabel="30">
                            <rect key="frame" x="0.0" y="151.66666666666666" width="374" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="adb-8L-QAF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Sy-cUo">
                            <rect key="frame" x="0.0" y="181.66666666666666" width="374" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omb-1y-syg" userLabel="12">
                            <rect key="frame" x="0.0" y="202" width="374" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="X1l-pr-ih2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-Mk-2eC" customClass="GrayBoxV" customModule="app" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="214" width="374" height="171.66666666666663"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-3p-VBw">
                                    <rect key="frame" x="20" y="20" width="334" height="131.66666666666666"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AZj-3p-VBw" secondAttribute="height" multiplier="335:132" id="VZc-zo-Kze"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="AZj-3p-VBw" firstAttribute="leading" secondItem="Nwb-Mk-2eC" secondAttribute="leading" constant="20" id="bmy-un-aQa"/>
                                <constraint firstItem="AZj-3p-VBw" firstAttribute="top" secondItem="Nwb-Mk-2eC" secondAttribute="top" constant="20" id="ohv-4h-Iyf"/>
                                <constraint firstAttribute="bottom" secondItem="AZj-3p-VBw" secondAttribute="bottom" constant="20" id="r6V-0I-jTU"/>
                                <constraint firstAttribute="trailing" secondItem="AZj-3p-VBw" secondAttribute="trailing" constant="20" id="yh6-gy-ng0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-ld-6tn" userLabel="12">
                            <rect key="frame" x="0.0" y="385.66666666666669" width="374" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="KA3-hv-eqx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ 부적절하거나 불쾌감을 줄 수 있는 컨텐츠는 제재를 받을 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-87-LFd">
                            <rect key="frame" x="0.0" y="397.66666666666669" width="374" height="14.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-su-nab" userLabel="30">
                            <rect key="frame" x="0.0" y="412" width="374" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cdS-kj-CbK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aek-Jw-4Ze" userLabel="이미지">
                            <rect key="frame" x="0.0" y="442" width="374" height="138"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-bd-pWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="이미지 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgC-Pa-TR9">
                                            <rect key="frame" x="0.0" y="1.6666666666666856" width="119" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cew-yv-tF0">
                                            <rect key="frame" x="124" y="0.0" width="186" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 3장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-bE-JhZ">
                                            <rect key="frame" x="315" y="1.6666666666666856" width="59" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="GAz-nW-uOr"/>
                                    </constraints>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-wK-zor">
                                    <rect key="frame" x="0.0" y="36" width="374" height="72"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="uuE-xV-CkZ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5j8-Sk-uvb">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4q2-bd-pWJ" firstAttribute="leading" secondItem="aek-Jw-4Ze" secondAttribute="leading" id="4BK-h9-wjJ"/>
                                <constraint firstItem="f3I-wK-zor" firstAttribute="top" secondItem="4q2-bd-pWJ" secondAttribute="bottom" constant="12" id="71k-jx-6dN"/>
                                <constraint firstAttribute="trailing" secondItem="f3I-wK-zor" secondAttribute="trailing" id="AuT-aW-Mr7"/>
                                <constraint firstAttribute="bottom" secondItem="f3I-wK-zor" secondAttribute="bottom" constant="30" id="K40-Oq-xCs"/>
                                <constraint firstItem="4q2-bd-pWJ" firstAttribute="top" secondItem="aek-Jw-4Ze" secondAttribute="top" id="Z3h-Vh-8RM"/>
                                <constraint firstAttribute="trailing" secondItem="4q2-bd-pWJ" secondAttribute="trailing" id="l7X-iN-NNO"/>
                                <constraint firstItem="f3I-wK-zor" firstAttribute="leading" secondItem="aek-Jw-4Ze" secondAttribute="leading" id="tXV-R7-M46"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-xH-TFF">
                            <rect key="frame" x="0.0" y="580" width="374" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-1d-Ggg">
                                    <rect key="frame" x="157.66666666666666" y="12.333333333333369" width="59" height="20.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feF-WC-QMs">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8By-Nc-hKx">
                                            <rect key="frame" x="0.0" y="19.333333333333258" width="59" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mp8-XP-FDm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="feF-WC-QMs" secondAttribute="trailing" id="0wr-kg-crl"/>
                                        <constraint firstAttribute="bottom" secondItem="8By-Nc-hKx" secondAttribute="bottom" id="94Y-MJ-NuB"/>
                                        <constraint firstItem="8By-Nc-hKx" firstAttribute="leading" secondItem="dLH-1d-Ggg" secondAttribute="leading" id="DyK-Hz-GbW"/>
                                        <constraint firstAttribute="trailing" secondItem="8By-Nc-hKx" secondAttribute="trailing" id="cFP-X4-G9T"/>
                                        <constraint firstItem="feF-WC-QMs" firstAttribute="top" secondItem="dLH-1d-Ggg" secondAttribute="top" id="q1W-EA-HiA"/>
                                        <constraint firstAttribute="bottom" secondItem="feF-WC-QMs" secondAttribute="bottom" id="r2i-en-rrh"/>
                                        <constraint firstItem="feF-WC-QMs" firstAttribute="leading" secondItem="dLH-1d-Ggg" secondAttribute="leading" id="u1w-b5-4UC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-Nw-IJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="96e-99-SN2"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pYb-Nw-IJ7" secondAttribute="trailing" id="J1T-uW-rfi"/>
                                <constraint firstAttribute="height" constant="45" id="MOp-rh-44A"/>
                                <constraint firstItem="pYb-Nw-IJ7" firstAttribute="top" secondItem="aL3-xH-TFF" secondAttribute="top" id="OaB-xq-qzr"/>
                                <constraint firstAttribute="bottom" secondItem="pYb-Nw-IJ7" secondAttribute="bottom" id="ROH-p5-fjP"/>
                                <constraint firstItem="dLH-1d-Ggg" firstAttribute="centerX" secondItem="aL3-xH-TFF" secondAttribute="centerX" id="fOn-2M-OeB"/>
                                <constraint firstItem="dLH-1d-Ggg" firstAttribute="centerY" secondItem="aL3-xH-TFF" secondAttribute="centerY" id="fiL-ep-r4t"/>
                                <constraint firstItem="pYb-Nw-IJ7" firstAttribute="leading" secondItem="aL3-xH-TFF" secondAttribute="leading" id="pmj-Y0-vUW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-DB-RLH" userLabel="40">
                            <rect key="frame" x="0.0" y="625" width="374" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="u1f-JQ-G8O"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gM8-Sq-Ya2"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hLx-mi-fmT" secondAttribute="trailing" constant="20" id="Jhq-iD-Dfm"/>
                <constraint firstItem="hLx-mi-fmT" firstAttribute="leading" secondItem="q6u-1L-HAh" secondAttribute="leading" constant="20" id="PqM-sf-zm6"/>
                <constraint firstItem="hLx-mi-fmT" firstAttribute="top" secondItem="q6u-1L-HAh" secondAttribute="top" constant="20" id="nVk-7f-kBo"/>
                <constraint firstAttribute="bottom" secondItem="hLx-mi-fmT" secondAttribute="bottom" priority="250" constant="40" id="pxQ-BF-fPH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="765" y="13"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
