<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SplashVC" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CopyrightⒸ 2023. ISAC. All Right Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-Bo-iz8">
                                <rect key="frame" x="78" y="792.33333333333337" width="237" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-hp-AgW">
                                <rect key="frame" x="30" y="243.66666666666663" width="333" height="130"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="OUX-UK-vAN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도로 저장하는 나만의 피드 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-AE-U2R">
                                <rect key="frame" x="83" y="393.66666666666669" width="227" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ciL-Bo-iz8" secondAttribute="bottom" constant="10" id="9hU-az-Vlb"/>
                            <constraint firstItem="x4a-hp-AgW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="A25-Nv-Ykf"/>
                            <constraint firstItem="ciL-Bo-iz8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Qt2-HM-bnQ"/>
                            <constraint firstItem="x4a-hp-AgW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="WcZ-99-eMY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x4a-hp-AgW" secondAttribute="trailing" constant="30" id="bGr-qk-BFc"/>
                            <constraint firstItem="x4a-hp-AgW" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-130" id="g93-rv-ghe"/>
                            <constraint firstItem="eWP-AE-U2R" firstAttribute="top" secondItem="x4a-hp-AgW" secondAttribute="bottom" constant="20" id="raU-Ze-hos"/>
                            <constraint firstItem="eWP-AE-U2R" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="yIn-CQ-eSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImg" destination="x4a-hp-AgW" id="10V-ov-hOf"/>
                        <outlet property="splashLB" destination="eWP-AE-U2R" id="81B-ZG-iAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
    </resources>
</document>
