<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IdLoginVC" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="completeBTN" destination="90D-9s-C0l" id="vDK-6p-Upt"/>
                <outlet property="contentV" destination="fzD-gR-Zec" id="8Kh-xe-2op"/>
                <outlet property="idTF" destination="mJu-VU-QmX" id="oxa-jb-jTn"/>
                <outlet property="keyboardConstraint" destination="xbK-Wf-s5p" id="uhE-J8-kh0"/>
                <outlet property="pwdTF" destination="FLa-do-zaU" id="U0d-6b-Gd6"/>
                <outlet property="scrV" destination="QFx-wi-oEE" id="qve-0C-f2j"/>
                <outlet property="view" destination="A62-Q7-byR" id="MC5-3E-dbE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A62-Q7-byR">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-Ma-mNH">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-wi-oEE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-OR-QCb">
                            <rect key="frame" x="0.0" y="759" width="393" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="xbK-Wf-s5p"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="t5s-Bn-Ot7"/>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kZZ-Ma-mNH" firstAttribute="top" secondItem="t5s-Bn-Ot7" secondAttribute="top" id="dJ4-GQ-o07"/>
                <constraint firstItem="t5s-Bn-Ot7" firstAttribute="bottom" secondItem="kZZ-Ma-mNH" secondAttribute="bottom" id="uma-oR-mtB"/>
                <constraint firstItem="kZZ-Ma-mNH" firstAttribute="leading" secondItem="t5s-Bn-Ot7" secondAttribute="leading" id="uuS-bV-viq"/>
                <constraint firstItem="t5s-Bn-Ot7" firstAttribute="trailing" secondItem="kZZ-Ma-mNH" secondAttribute="trailing" id="vc8-hd-tpE"/>
            </constraints>
            <point key="canvasLocation" x="-28" y="-1"/>
        </view>
        <view contentMode="scaleToFill" id="fzD-gR-Zec">
            <rect key="frame" x="0.0" y="0.0" width="393" height="814"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-Tn-rqW">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="512"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-Zo-wc4" userLabel="h30">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="E9g-yz-QEB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-bO-9bU">
                            <rect key="frame" x="0.0" y="250" width="393" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-VU-QmX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="20" y="0.0" width="353" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-ce-2Ve">
                                    <rect key="frame" x="20" y="59" width="353" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="D4s-ag-XVM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Eyb-ce-2Ve" secondAttribute="trailing" constant="20" id="3be-tb-d0t"/>
                                <constraint firstItem="mJu-VU-QmX" firstAttribute="top" secondItem="Zgv-bO-9bU" secondAttribute="top" id="AvB-KY-Ac2"/>
                                <constraint firstAttribute="trailing" secondItem="mJu-VU-QmX" secondAttribute="trailing" constant="20" id="Hxm-VR-a5T"/>
                                <constraint firstAttribute="bottom" secondItem="mJu-VU-QmX" secondAttribute="bottom" id="KoJ-6y-64I"/>
                                <constraint firstAttribute="height" constant="60" id="VsQ-py-kXk"/>
                                <constraint firstAttribute="bottom" secondItem="Eyb-ce-2Ve" secondAttribute="bottom" id="e9C-3g-UkM"/>
                                <constraint firstItem="Eyb-ce-2Ve" firstAttribute="leading" secondItem="Zgv-bO-9bU" secondAttribute="leading" constant="20" id="f0q-l2-0ut"/>
                                <constraint firstItem="mJu-VU-QmX" firstAttribute="leading" secondItem="Zgv-bO-9bU" secondAttribute="leading" constant="20" id="t4F-Jm-sfG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-h6-6hJ" userLabel="h12">
                            <rect key="frame" x="0.0" y="310" width="393" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="P3M-Eb-OsH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-4r-Q0w">
                            <rect key="frame" x="0.0" y="322" width="393" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-do-zaU" customClass="HoshiTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="20" y="0.0" width="353" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-0Z-mEy">
                                    <rect key="frame" x="20" y="59" width="353" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="obL-vJ-u9f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VOv-0Z-mEy" firstAttribute="leading" secondItem="D0C-4r-Q0w" secondAttribute="leading" constant="20" id="DZj-HS-kpw"/>
                                <constraint firstAttribute="bottom" secondItem="VOv-0Z-mEy" secondAttribute="bottom" id="Erp-os-Ka9"/>
                                <constraint firstAttribute="height" constant="60" id="Mc1-xO-4ov"/>
                                <constraint firstItem="FLa-do-zaU" firstAttribute="top" secondItem="D0C-4r-Q0w" secondAttribute="top" id="P2m-GG-Mm3"/>
                                <constraint firstAttribute="bottom" secondItem="FLa-do-zaU" secondAttribute="bottom" id="YGm-HS-ArB"/>
                                <constraint firstAttribute="trailing" secondItem="VOv-0Z-mEy" secondAttribute="trailing" constant="20" id="Yvi-Jz-N5V"/>
                                <constraint firstItem="FLa-do-zaU" firstAttribute="leading" secondItem="D0C-4r-Q0w" secondAttribute="leading" constant="20" id="aRu-iY-Lzj"/>
                                <constraint firstAttribute="trailing" secondItem="FLa-do-zaU" secondAttribute="trailing" constant="20" id="dfd-2U-By2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-x7-NdI">
                            <rect key="frame" x="0.0" y="382" width="393" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90D-9s-C0l" customClass="BlackBTN" customModule="app" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="353" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Lwl-eM-dkU"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="로그인"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="90D-9s-C0l" secondAttribute="trailing" constant="20" id="cPG-NO-ce5"/>
                                <constraint firstAttribute="bottom" secondItem="90D-9s-C0l" secondAttribute="bottom" constant="20" id="fbH-1Y-eTr"/>
                                <constraint firstItem="90D-9s-C0l" firstAttribute="top" secondItem="zMj-x7-NdI" secondAttribute="top" constant="20" id="gWX-IM-eae"/>
                                <constraint firstItem="90D-9s-C0l" firstAttribute="leading" secondItem="zMj-x7-NdI" secondAttribute="leading" constant="20" id="mN9-IW-ZKl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-8X-SSi" userLabel="h30">
                            <rect key="frame" x="0.0" y="482" width="393" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ljV-AM-AeU"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lMp-Pt-LuM"/>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="n9U-Tn-rqW" secondAttribute="trailing" id="K87-D7-199"/>
                <constraint firstAttribute="bottom" secondItem="n9U-Tn-rqW" secondAttribute="bottom" priority="250" id="Tn0-d2-RpQ"/>
                <constraint firstItem="n9U-Tn-rqW" firstAttribute="top" secondItem="fzD-gR-Zec" secondAttribute="top" id="aPa-tS-kmK"/>
                <constraint firstItem="n9U-Tn-rqW" firstAttribute="leading" secondItem="fzD-gR-Zec" secondAttribute="leading" id="v3v-cg-5oZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="713" y="-13"/>
        </view>
    </objects>
    <designables>
        <designable name="FLa-do-zaU">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="mJu-VU-QmX">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
